CONFIG_MODE=Debug
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
PAYZEN_USERNAME=
PAYZEN_PASSWORD=
PAYZEN_PUBLIC_KEY=
PAYZEN_HMAC=
PAYZEN_URL=https://api.payzen.lat/api-payment/V4/
PAYZEN_URL_JS=https://static.payzen.lat/static/js/krypton-client/V4.0/stable/kr-payment-form.min.js

